<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/scrollView1"
        >
        <LinearLayout
            android:id="@+id/widget33"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TITULO"
                >
            </TextView>
            <EditText
                android:id="@+id/edTxtTitulo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
            </EditText>
            <TextView
                android:id="@+id/txtContenido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTENIDO"
                >
            </TextView>
            <EditText
                android:id="@+id/edTxtContenido"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
            </EditText>
            <LinearLayout
                android:id="@+id/widget36"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android"
                >
                <TextView
                    android:id="@+id/txtFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="FECHA"
                    >
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/widget39"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android"
                >

                <Button
                    android:layout_height="wrap_content"
                    android:id="@+id/btnEscoger_fecha"
                    android:layout_width="fill_parent"
                    android:text="Buscar Fecha"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                xmlns:android="http://schemas.android.com/apk/res/android"
                >
                <TextView
                    android:id="@+id/txtDia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DIA"
                    />
                <TextView
                    android:id="@+id/txtMes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MES"
                    />
                <TextView
                    android:id="@+id/txtAnno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="AÑO"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                xmlns:android="http://schemas.android.com/apk/res/android"
                >
                <TextView
                    android:id="@+id/txtHora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="HORA"
                    />



            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button android:layout_height="wrap_content"
                    android:id="@+id/btnAgregarNota"
                    android:layout_width="fill_parent"
                    android:text="Agregar Nota :)">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>